<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Figure Ground Gestalt</title>
    <style>
      div.text{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        text-align: center;
      }
      img.gif{
        max-width: 99%;
        max-height: 90%;
      }
      div.links{
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      .hidden{
        display: none;
      }
      a{
        font-family: sans-serif;
        margin-left: 10px;
        margin-right: 10px;
        color: black;
        text-decoration: none;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="text">
      <img src="FGGbig.gif" class="gif" id="gif">
      <img id="ad1" class="hidden" src="fggad1.jpg">
      <img id="ad2" class="hidden" src="fggad2.jpg">
      <img id="ad3" class="hidden" src="fggad3.jpg">
      <img id="ad4" class="hidden" src="fggad4.jpg">
      <div class="links">
        <a href="#ad1" id="link1"> Example 1 </a>
        <a href="#ad2" id="link2"> Example 2 </a>
        <a href="#ad3" id="link3"> Example 3 </a>
        <a href="#ad4" id="link4"> Example 4 </a>
        <p></p>
        <a href="#again" id="again"> Again! </a>
      </div>
    </div>
  <script>
    $("#link1").on("click", function(){
      $(".gif").addClass("hidden");
      $("#ad1").removeClass("hidden");
      $("#ad1").addClass("gif");

    });
    $("#link2").on("click", function(){
      $(".gif").addClass("hidden");
      $("#ad2").removeClass("hidden");
      $("#ad2").addClass("gif");
    });
    $("#link3").on("click", function(){
      $(".gif").addClass("hidden");
      $("#ad3").removeClass("hidden");
      $("#ad3").addClass("gif");
    });
    $("#link4").on("click", function(){
      $(".gif").addClass("hidden");
      $("#ad4").removeClass("hidden");
      $("#ad4").addClass("gif");
    });
    $("#again").on("click", function(){
      location.reload();
    });
  </script>
  </body>
</html>
